host = "localhost"
port = 8080

auth-credentials {
    client-id = "some-id"
    client-id = ${?CLIENT_ID}

    client-secret = "test"
    client-secret = ${?CLIENT_SECRET}

    api-key = "some-api-key"
    api-key = ${?API_KEY}
}
